# custom-claim-provider

./: .gitignore  LICENSE  README.md
src/CustomAuthenticationExtensions/: CustomAuthenticationExtensions.sln
src/CustomAuthenticationExtensions/CustomAuthenticationExtensionsAPI/: CustomAuthenticationExtensionsAPI.csproj  CustomAuthenticationExtensionsAPI.http  CustomAuthenticationExtensionsAPI.sln  Program.cs  appsettings.temp.json
src/CustomAuthenticationExtensions/CustomAuthenticationExtensionsAPI/Controllers/: CustomClaimController.cs
src/CustomAuthenticationExtensions/CustomAuthenticationExtensionsAPI/Http/: test.temp.http
src/CustomAuthenticationExtensions/CustomAuthenticationExtensionsAPI/Model/: CustomExtensionRequestModel.cs  CustomExtensionResponseModel.cs
src/CustomAuthenticationExtensions/CustomAuthenticationExtensionsAPI/Properties/: launchSettings.json
